CURRENCY = "INR"
PORT = 4001

JWT_SECRET=12345

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

# MongoDB Setup ( required )
MONGODB_URI = mongodb+srv://dolagobindamahala2005:lipun@cluster0.5djz2.mongodb.net/

# Cloudinary Setup ( required )
CLOUDINARY_NAME = dd4cqqqiq
CLOUDINARY_API_KEY = 327477395647738
CLOUDINARY_SECRET_KEY = tD6cM2HEz715YkqzxVb89exmva0

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY = sk_test_51MeGGRSAu85pUNK1boZ31jtFxm5smTgVMzAKgobd7z65Tz6gHhgdsY6BGYVgR13Q90doCVSMWamCeM7TQoN3qUca00D6dzgejO